<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:transitionName="image"
    tools:context=".PulavActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/detail_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/foodtaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/filter_bg"
            android:gravity="center"
            android:padding="2dp"
            android:text="IndianFood"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:fontFamily="@font/clicker_script"
            android:text="The Delicious Pulav"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodprice"
            android:layout_width="89dp"
            android:layout_height="52dp"
            android:fontFamily="@font/trochut"
            android:gravity="center"
            android:text="100/-"
            android:textColor="@color/teal_700"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/foodtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toEndOf="@+id/foodtitle"
            app:layout_constraintTop_toTopOf="@+id/foodtitle"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/minus"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="340dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.648"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/count"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/minus"
            app:layout_constraintStart_toEndOf="@+id/minus"
            app:layout_constraintTop_toTopOf="@+id/minus"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="144dp"
            app:layout_constraintBottom_toBottomOf="@+id/count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/count"
            app:layout_constraintTop_toTopOf="@+id/count"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_plus" />

        <Button
            android:id="@+id/addtocart"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:background="@drawable/addtocart"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
            android:fontFamily="@font/ruluko"
            android:text="Add To Cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/gotocart"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginEnd="112dp"
            android:background="@drawable/addtocart2"
            android:drawableEnd="@drawable/ic_baseline_shopping_cart_24"
            android:fontFamily="@font/ruluko"
            android:text="Go to Cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/addtocart"
            app:layout_constraintEnd_toStartOf="@+id/addtocart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addtocart"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/foodimage"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pulav_detail" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="242dp"
        android:layout_height="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464"
        app:srcCompat="@drawable/food" />

</androidx.constraintlayout.widget.ConstraintLayout>